[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
[v _main main `(v  1 e 1 0 ]
"54
[v _ciclocheck ciclocheck `(v  1 e 1 0 ]
"85
[v _Start Start `(v  1 e 1 0 ]
"102
[v _configp configp `(v  1 e 1 0 ]
"144
[v _sevenseg sevenseg `(v  1 e 1 0 ]
"170
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S30 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES39  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"26 C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
[v _on on `i  1 e 2 0 ]
"27
[v _a a `i  1 e 2 0 ]
"28
[v _b b `i  1 e 2 0 ]
"29
[v _pull pull `i  1 e 2 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"102
[v _configp configp `(v  1 e 1 0 ]
{
"116
} 0
"54
[v _ciclocheck ciclocheck `(v  1 e 1 0 ]
{
"64
} 0
"85
[v _Start Start `(v  1 e 1 0 ]
{
"98
} 0
"144
[v _sevenseg sevenseg `(v  1 e 1 0 ]
{
"169
} 0
"170
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"172
[v delay_ms@j j `i  1 a 2 4 ]
"171
[v delay_ms@i i `i  1 a 2 2 ]
"170
[v delay_ms@dms dms `ui  1 p 2 0 ]
"174
} 0
