%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB1_Digital2.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 75B 75B 11 2
text2 CODE 0 76C 76C 1E 2
text3 CODE 0 742 742 C 2
text4 CODE 0 7B3 7B3 41 2
text5 CODE 0 78A 78A 29 2
maintext CODE 0 74E 74E D 2
cstackCOMMON COMMON 1 78 78 6 1
bssCOMMON COMMON 1 70 70 8 1
$C:\Users\egman\AppData\Local\Temp\s8mg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-741 2
CONST 800-1FFF 2
ENTRY 3-741 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-741 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-741 2
STRCODE 800-1FFF 2
STRING 3-741 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB1_Digital2.X.production.o
7F4 cinit CODE >459:C:\Users\egman\AppData\Local\Temp\s8mg.s
7F4 cinit CODE >462:C:\Users\egman\AppData\Local\Temp\s8mg.s
7F4 cinit CODE >482:C:\Users\egman\AppData\Local\Temp\s8mg.s
7F5 cinit CODE >483:C:\Users\egman\AppData\Local\Temp\s8mg.s
7F6 cinit CODE >484:C:\Users\egman\AppData\Local\Temp\s8mg.s
7F7 cinit CODE >485:C:\Users\egman\AppData\Local\Temp\s8mg.s
7F8 cinit CODE >486:C:\Users\egman\AppData\Local\Temp\s8mg.s
7F9 cinit CODE >487:C:\Users\egman\AppData\Local\Temp\s8mg.s
7FA cinit CODE >488:C:\Users\egman\AppData\Local\Temp\s8mg.s
7FB cinit CODE >489:C:\Users\egman\AppData\Local\Temp\s8mg.s
7FC cinit CODE >495:C:\Users\egman\AppData\Local\Temp\s8mg.s
7FC cinit CODE >497:C:\Users\egman\AppData\Local\Temp\s8mg.s
7FD cinit CODE >498:C:\Users\egman\AppData\Local\Temp\s8mg.s
78A text5 CODE >170:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
78A text5 CODE >171:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
78D text5 CODE >172:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7A2 text5 CODE >173:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7B2 text5 CODE >174:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7B3 text4 CODE >144:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7B3 text4 CODE >145:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7B6 text4 CODE >146:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7B7 text4 CODE >147:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7B8 text4 CODE >148:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7BA text4 CODE >149:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7C3 text4 CODE >151:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7C6 text4 CODE >152:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7C7 text4 CODE >153:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7C8 text4 CODE >154:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7CA text4 CODE >155:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7D3 text4 CODE >157:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7D6 text4 CODE >158:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7D7 text4 CODE >159:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7D8 text4 CODE >160:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7DA text4 CODE >161:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7E3 text4 CODE >163:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7E6 text4 CODE >164:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7E7 text4 CODE >165:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7E8 text4 CODE >166:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7EA text4 CODE >167:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
7F3 text4 CODE >169:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
742 text3 CODE >85:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
742 text3 CODE >86:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
748 text3 CODE >87:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
74D text3 CODE >98:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
76C text2 CODE >54:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
76C text2 CODE >55:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
76D text2 CODE >56:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
773 text2 CODE >57:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
775 text2 CODE >58:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
776 text2 CODE >59:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
77A text2 CODE >60:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
77E text2 CODE >62:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
783 text2 CODE >55:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
789 text2 CODE >64:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
75B text1 CODE >102:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
75B text1 CODE >104:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
75E text1 CODE >105:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
75F text1 CODE >106:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
760 text1 CODE >107:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
762 text1 CODE >109:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
765 text1 CODE >110:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
766 text1 CODE >111:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
767 text1 CODE >113:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
76A text1 CODE >114:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
76B text1 CODE >116:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
74E maintext CODE >46:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
74E maintext CODE >47:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
753 maintext CODE >48:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
758 maintext CODE >50:C:\Users\egman\OneDrive\Escritorio\DIgital 2\LAB1 Digital2.X\LAB1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 74 0 COMMON 1 bssCOMMON dist/default/production\LAB1_Digital2.X.production.o
_b 72 0 COMMON 1 bssCOMMON dist/default/production\LAB1_Digital2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_on 76 0 COMMON 1 bssCOMMON dist/default/production\LAB1_Digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s8mg.o
_main E9C 0 CODE 0 maintext dist/default/production\LAB1_Digital2.X.production.o
_pull 70 0 COMMON 1 bssCOMMON dist/default/production\LAB1_Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
start 0 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\s8mg.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__size_of_ciclocheck 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s8mg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s8mg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s8mg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s8mg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s8mg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s8mg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s8mg.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s8mg.o
__size_of_Start 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\LAB1_Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s8mg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_configp 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\s8mg.o
__end_of_configp ED8 0 CODE 0 text1 dist/default/production\LAB1_Digital2.X.production.o
__pmaintext E9C 0 CODE 0 maintext dist/default/production\LAB1_Digital2.X.production.o
_ciclocheck ED8 0 CODE 0 text2 dist/default/production\LAB1_Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__size_of_sevenseg 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB1_Digital2.X.production.o
delay_ms@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_Digital2.X.production.o
delay_ms@j 7C 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_Digital2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB1_Digital2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_ciclocheck F14 0 CODE 0 text2 dist/default/production\LAB1_Digital2.X.production.o
__ptext1 EB6 0 CODE 0 text1 dist/default/production\LAB1_Digital2.X.production.o
__ptext2 ED8 0 CODE 0 text2 dist/default/production\LAB1_Digital2.X.production.o
__ptext3 E84 0 CODE 0 text3 dist/default/production\LAB1_Digital2.X.production.o
__ptext4 F66 0 CODE 0 text4 dist/default/production\LAB1_Digital2.X.production.o
__ptext5 F14 0 CODE 0 text5 dist/default/production\LAB1_Digital2.X.production.o
_sevenseg F66 0 CODE 0 text4 dist/default/production\LAB1_Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sevenseg FE8 0 CODE 0 text4 dist/default/production\LAB1_Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB1_Digital2.X.production.o
_delay_ms F14 0 CODE 0 text5 dist/default/production\LAB1_Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms F66 0 CODE 0 text5 dist/default/production\LAB1_Digital2.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_Digital2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EB6 0 CODE 0 maintext dist/default/production\LAB1_Digital2.X.production.o
__end_of_Start E9C 0 CODE 0 text3 dist/default/production\LAB1_Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_Start E84 0 CODE 0 text3 dist/default/production\LAB1_Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\LAB1_Digital2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB1_Digital2.X.production.o
_configp EB6 0 CODE 0 text1 dist/default/production\LAB1_Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 75B EB6 11 2
text2 0 76C ED8 1E 2
text3 0 742 E84 C 2
text4 0 7B3 F66 41 2
text5 0 78A F14 29 2
maintext 0 74E E9C D 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
