_a 74 0 COMMON 1
_b 72 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_on 76 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_configp 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 7A 0 COMMON 1
_main 74E 0 CODE 0
___sp 0 0 STACK 2
_pull 70 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 7C 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_sevenseg 7B3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Start 742 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 78A 0 CODE 0
_ANSELH 189 0 ABS 0
__size_of_ciclocheck 0 0 ABS 0
__end_of_sevenseg 7F4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75B 0 CODE 0
delay_ms@dms 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Start 74E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_sevenseg 0 0 ABS 0
__ptext1 75B 0 CODE 0
__ptext2 76C 0 CODE 0
__ptext3 742 0 CODE 0
__ptext4 7B3 0 CODE 0
__ptext5 78A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ciclocheck 76C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_configp 76C 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_configp 75B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_ciclocheck 78A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Start 0 0 ABS 0
__end_of_delay_ms 7B3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
text4 F66 FE7 CODE F66 0
text5 F14 F65 CODE F14 0
text2 ED8 F13 CODE ED8 0
text1 EB6 ED7 CODE EB6 0
maintext E9C EB5 CODE E9C 0
text3 E84 E9B CODE E84 0
%locals
dist/default/production\LAB1_Digital2.X.production.o
C:\Users\egman\AppData\Local\Temp\s8mg.s
459 7F4 0 CODE 0
462 7F4 0 CODE 0
482 7F4 0 CODE 0
483 7F5 0 CODE 0
484 7F6 0 CODE 0
485 7F7 0 CODE 0
486 7F8 0 CODE 0
487 7F9 0 CODE 0
488 7FA 0 CODE 0
489 7FB 0 CODE 0
495 7FC 0 CODE 0
497 7FC 0 CODE 0
498 7FD 0 CODE 0
LAB1.c
46 74E 0 CODE 0
47 74E 0 CODE 0
48 753 0 CODE 0
50 758 0 CODE 0
102 75B 0 CODE 0
104 75B 0 CODE 0
105 75E 0 CODE 0
106 75F 0 CODE 0
107 760 0 CODE 0
109 762 0 CODE 0
110 765 0 CODE 0
111 766 0 CODE 0
113 767 0 CODE 0
114 76A 0 CODE 0
116 76B 0 CODE 0
54 76C 0 CODE 0
55 76C 0 CODE 0
56 76D 0 CODE 0
57 773 0 CODE 0
58 775 0 CODE 0
59 776 0 CODE 0
60 77A 0 CODE 0
62 77E 0 CODE 0
55 783 0 CODE 0
64 789 0 CODE 0
85 742 0 CODE 0
86 742 0 CODE 0
87 748 0 CODE 0
98 74D 0 CODE 0
144 7B3 0 CODE 0
145 7B3 0 CODE 0
146 7B6 0 CODE 0
147 7B7 0 CODE 0
148 7B8 0 CODE 0
149 7BA 0 CODE 0
151 7C3 0 CODE 0
152 7C6 0 CODE 0
153 7C7 0 CODE 0
154 7C8 0 CODE 0
155 7CA 0 CODE 0
157 7D3 0 CODE 0
158 7D6 0 CODE 0
159 7D7 0 CODE 0
160 7D8 0 CODE 0
161 7DA 0 CODE 0
163 7E3 0 CODE 0
164 7E6 0 CODE 0
165 7E7 0 CODE 0
166 7E8 0 CODE 0
167 7EA 0 CODE 0
169 7F3 0 CODE 0
170 78A 0 CODE 0
171 78A 0 CODE 0
172 78D 0 CODE 0
173 7A2 0 CODE 0
174 7B2 0 CODE 0
